C:\DotNet_Git_Uploads\Try1\Try1\bin\Debug\net6.0\Try1.exe
C:\DotNet_Git_Uploads\Try1\Try1\bin\Debug\net6.0\Try1.deps.json
C:\DotNet_Git_Uploads\Try1\Try1\bin\Debug\net6.0\Try1.runtimeconfig.json
C:\DotNet_Git_Uploads\Try1\Try1\bin\Debug\net6.0\Try1.dll
C:\DotNet_Git_Uploads\Try1\Try1\bin\Debug\net6.0\Try1.pdb
C:\DotNet_Git_Uploads\Try1\Try1\obj\Debug\net6.0\Try1.GeneratedMSBuildEditorConfig.editorconfig
C:\DotNet_Git_Uploads\Try1\Try1\obj\Debug\net6.0\Try1.AssemblyInfoInputs.cache
C:\DotNet_Git_Uploads\Try1\Try1\obj\Debug\net6.0\Try1.AssemblyInfo.cs
C:\DotNet_Git_Uploads\Try1\Try1\obj\Debug\net6.0\Try1.csproj.CoreCompileInputs.cache
C:\DotNet_Git_Uploads\Try1\Try1\obj\Debug\net6.0\Try1.dll
C:\DotNet_Git_Uploads\Try1\Try1\obj\Debug\net6.0\refint\Try1.dll
C:\DotNet_Git_Uploads\Try1\Try1\obj\Debug\net6.0\Try1.pdb
C:\DotNet_Git_Uploads\Try1\Try1\obj\Debug\net6.0\Try1.genruntimeconfig.cache
C:\DotNet_Git_Uploads\Try1\Try1\obj\Debug\net6.0\ref\Try1.dll
